# androidwithcompose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cherubini/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherubini/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/cherubini/news/data/manager/: LocalUserManagerImplementation.kt
app/src/main/java/com/cherubini/news/data/network/: NetworkInterface.kt  NetworkModule.kt  NetworkService.kt  NewResponse.kt
app/src/main/java/com/cherubini/news/di/: AppModule.kt
app/src/main/java/com/cherubini/news/domain/manager/: LocalUserManager.kt
app/src/main/java/com/cherubini/news/domain/usecases/: AppEntryUseCases.kt  CheckUserLoggedInUseCase.kt  FetchNewsUseCase.kt  GetUserLoggedInUseCase.kt  LoginUseCase.kt  ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt  StoreUserLoggedInUseCase.kt
app/src/main/java/com/cherubini/news/presentation/: Dimens.kt
app/src/main/java/com/cherubini/news/presentation/detail/: DetailScreenComposable.kt  HomeComposable.kt  HomeViewModel.kt
app/src/main/java/com/cherubini/news/presentation/home/: HomeComposable.kt  HomeScreenComposable.kt  HomeViewModel.kt  LoginComposable.kt  LoginViewModel.kt
app/src/main/java/com/cherubini/news/presentation/login/: LoginComposable.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/cherubini/news/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/cherubini/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/cherubini/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
